---
title: "Tredje bloggen"
date: "2025-05-07"
---

Nu har jag gjort klart även det andra spelet inom bilar kategorin.
Det är ett spel där man väljer mellan två bilar vilken av de som är dyrast.
Får man rätt så får man en poäng medans ifall det är fel så börjar man från början.
Man kan även skippa max tre gånger ifall man känner att man inte vågar gissa.
Efter det så har jag börjat på kategorin mat som då är väldigt lik det andra spelet om bilar.
Man ska välja vilken produkt som flest var ute efter år 2024.
Man kan även välja i vilket land mellan Sverige, Danmark och Norge.
Sverige och Danmark är helt klara men Norge är nästan klar.
Nästa lektion ska jag alltså göra klart allt inom mat och sedan börja på nästa kategori.


