---
title: "Andra bloggen"
date: "2025-05-07"
---

Nu har jag gjort klart hela top10 spelet på kategorin bilar. 
Man ska först välja en bild och sedan ett namn som hör ihop till den bilden. 
När alla bilar och deras namn nu ligger i listan så kan man dra runt ordningen så att de hamnar hur man vill.
Man kan sedan rätta och se hur många rätt man hade då man ordnade de i prisordning.
Oavsett ifall man får alla rätt eller bara några så kan man fortsätta spela. 
Det finns även en knapp som rensar hela listan så man kan börja från början.
Till sist har jag gjort så att man kan komma tillbaka till sidan innan från top10 sidan.


