---
title: "Fjärde bloggen"
date: "2025-05-26"
---

Jag har slutlitgen gjort klart hela kategorin mat genom att kopiera in samma kod från andra kategorier men bytt namn på variabler och funktioner.
Efter det började jag med kategorin musik som även den är klar nu.
Den gjorde jag genom att skriva om bilar koden.
Jag behövde hitta bilder på internet som jag kunde använda men annars var det inte så mycket programmerande.
Ena spelet på musik är alltså ett spel där man väljer vilken av två artister som har flest månadslyssnare.
Jag har lyckats göra det genom att använda funktioner som kollar vilken av artisterna som väljs.
Sedan kollar funktionerna ifall den man valde har ett mindre värde än den andra artisten.
Ifall den har det så betyder det att man valt rätt svar och därmed kommer två nya artister upp.
Väljer den artist som har ett högre värde så är det fel och då börjar spelet om.
Värdet är på vilken plats artisten har i listan.
Ju lägre värde desto fler månadslyssnare.
Nu återstår endast att göra sista kategorin, sociala medier.

